REACT_APP_FIREBASE_API_KEY="AIzaSyDkDiaRZTw0uptlLZoknJkJebM1LnMre1k"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatapp-89c66.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-89c66"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-89c66.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="911818304335"
REACT_APP_FIREBASE_APP_ID="1:911818304335:web:251d6b9c2585c26f25733a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q7GXQXBD6B"